<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/coverTrackMainPlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/placeholder" />
    
    

    
</LinearLayout>