<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <Button
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/closeButtonMainPlayer"
            android:layout_weight="150"
            android:background="@drawable/arrow_down"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/coverTrackMainPlayer"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:background="@drawable/shadow"
                android:src="@drawable/placeholder"
                app:riv_corner_radius="5dp"
                />
                   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTrackMainPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название трека"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistTrackMainPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Исполнитель"
                android:textAlignment="center"
                android:textSize="18dp"
                />
        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0:00"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/positionTrackMainPlayer"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>

                <SeekBar
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:id="@+id/seekbarTrackMainPlayer"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/durationTrackMainPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="30dp"
                android:layout_weight="20">

                <Button
                    android:id="@+id/backButtonTrackMainPlayer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:background="@drawable/back_ic"
                    />

                <Button
                    android:id="@+id/playPauseButtonTrackMainPlayer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:text=""
                    android:background="@drawable/play_ic"
                    />

                <Button
                    android:id="@+id/nextButtonTrackMainPlayer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:background="@drawable/next_ic"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>