<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" 
>
        
        <RelativeLayout android:layout_width="400dp" 
                      android:layout_height="400dp"
                      android:layout_margin="50dp"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true"
                      >

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/coverTrackMainPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:riv_corner_radius="10dp"
                        android:src="@drawable/placeholder" />
                
                
        </RelativeLayout>

        
    
        

    
</RelativeLayout>