<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:paddingLeft="15dp"
    android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                app:riv_corner_radius="5dp"
                android:id="@+id/coverPlaylistView"
                android:layout_gravity = "center_vertical"
                android:layout_marginLeft= "5dp"
                android:src="@drawable/placeholder"
                android:layout_height="60dp"/>

            <LinearLayout
               android:layout_gravity = "center_vertical"
                android:orientation= "vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation= "horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                    android:text="Название плейлиста"
                    android:textColor = "#000000"
                        android:id="@+id/namePlaylistView"
                    android:textStyle = "bold"
                    android:textSize= "23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                        android:id="@+id/countTracksPlaylistView"
                    android:text = "0 треков"
                    android:layout_height="wrap_content"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:text = "Имя исполнителя"
                        android:id="@+id/artistPlaylistView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                    android:text = "•"
                        android:layout_marginLeft= "5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                    android:text = "Жанр"
                        android:id="@+id/genrePlaylistView"
                        android:layout_marginLeft= "5dp"
                        
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                    android:text = "•"
                        android:layout_marginLeft= "5dp"
                        
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/yearPlaylistView"
                    android:text = "2019"
                        android:layout_marginLeft= "5dp"
                        
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout> 
                </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:paddingLeft="6dp"
    android:paddingRight="6dp">

         <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="vertical"
            android:layout_height="fill_parent"
            android:id="@+id/tracksPlaylistView"
            android:layout_alignParentBottom="true" />

        <!-- тут вообщем вью надо -->

    </RelativeLayout>

</LinearLayout>
