<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:id="@+id/backbuttonMain"/>
            
            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Нахуй туда"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="35dp"
                android:id="@+id/titlebar_title"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/ExitButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="7dp"
            android:text="Выйти"
            android:textSize="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:riv_corner_radius="999dp"
            android:src="@drawable/placeholder"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/profilepicture_main"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp" 
        android:background="@drawable/downshadow"
    android:layout_marginTop="85dp"/>
    
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="15dp" 
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="Music X"
                
                android:textSize="16dp"
                android:id="@+id/titlebar_title"
            />
            
        </RelativeLayout>
        
    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/miniplayer_frame"
        android:layout_marginTop="85dp" >

    </FrameLayout>
    
    <FrameLayout android:id="@+id/miniplayer_frame"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_width="fill_parent">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
          android:layout_height="56dp"
          android:layout_gravity="start"
          android:layout_alignParentBottom="true"
          android:background="@android:color/white"
          app:elevation="16dp"
        app:menu="@menu/navigation" />

</RelativeLayout>
