<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/coverTrackMainPlayer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/placeholder"
            app:riv_corner_radius="5dp" />
        
        
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="0:00"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:layout_marginRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                       
                       
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0:00"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        

        <LinearLayout
                android:layout_marginVertical="80dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Название трека"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="center"
                          android:textSize="18dp"
                          android:text="Исполнитель"

                />
                
                <LinearLayout android:layout_width="wrap_content" 
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginTop="20dp"
                >
                        
                        <Button android:layout_width="40dp" 
                                android:layout_height="40dp"
                                android:text=""
                                android:background="@drawable/back_ic"
                                />
                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=""
                                android:background="@drawable/play_ic"
                                android:layout_marginHorizontal="50dp"
                        />
                        <Button android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text=""
                                android:background="@drawable/next_ic"
                        />
                        
                </LinearLayout>
                
        </LinearLayout>
    
</LinearLayout>