<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/coverTrackMainPlayer"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:riv_corner_radius="10dp"
                android:src="@drawable/placeholder" />
    
        
    

    
</RelativeLayout>