<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/PlaylistsTitleString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "30px"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:textSize="17px"
        android:textStyle="bold"
        android:layout_marginTop="10sp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/listView1" />
    <TextView
        android:text="@string/MusicTitleString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17px"
        android:layout_marginLeft = "30px"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:id="@+id/textView2" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2" />



</LinearLayout>
