<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginBottom="56dp">
                 <TextView
        android:text="@string/PlaylistsTitleString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "15dp"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:id="@+id/textView1"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <ListView
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listView1"
        android:scrollbars="horizontal"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scrollIndicators="none" />
    <TextView
        android:text="@string/MusicTitleString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft = "15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2" />
    <ListView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
            </LinearLayout>
