<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp">

    <TextView
        android:text="@string/PlaylistsTitleString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "18dp"
        android:layout_marginRight="18dp"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:id="@+id/textView1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />
    <android.support.v7.widget.RecyclerView
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/playlists"
        android:scrollbars="horizontal"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scrollIndicators="none" />
    <TextView
        android:text="@string/MusicTitleString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft = "15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLoagingTracks"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="vertical"
            android:layout_height="fill_parent"
            android:layout_above="@id/progressBarLoagingTracks"
            android:id="@+id/TracksView"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>


