<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Вы ввели неверно логин или пароль."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:textColor="#ff1b1b1b" />
    <TextView
        android:text="Попробуйте ещё раз."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="ОК"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIncorrectLoginOk"
        android:layout_gravity="top|right"
        android:gravity="center" />


</LinearLayout>
