<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <TextView
        android:text="Плейлист"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPlaylist"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="0.0dp"
        android:textColor="#ff000000" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ImagePlaylist"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/round_img"
        android:layout_marginTop="8.0dp" />
</RelativeLayout>
