<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
    android:id="@+id/miniplayerLayout"
                android:background="#FFFFFF"
>
    
    <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="45dp"
            android:id="@+id/player_min_cover"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:riv_corner_radius="5dp"
            android:src="@drawable/placeholder"
            
    />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="12dp"
            android:text="Сейчас ничего"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/player_min_trackName"

            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="не воспроизводится"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/player_min_artist"
            />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/miniPlayer_Playbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/play_ic" />

            <Button
                android:id="@+id/miniPlayer_NextBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/next_ic" />

        </LinearLayout>
    </RelativeLayout>
    
    
    
</LinearLayout>