<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <TextView
        android:text="Плейлист"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPlaylist"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_marginTop="109.4dp"
        android:textSize="12dp"
        android:layout_marginBottom="0.0dp"
        android:textColor="#ff000000"
        android:minLines="2" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:src="@drawable/playlist_placeholder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:riv_corner_radius="3dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ImagePlaylist"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8.0dp" />
</RelativeLayout>
