<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Имя исполнителя"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewArtist"
            android:layout_marginTop="47.0dp"
            android:layout_marginLeft="70.3dp"
            android:textColor="#ff4e4e4e"
            android:textSize="13dp" />
        <TextView
            android:text="Название трека"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:layout_marginLeft="69.5dp"
            android:layout_marginTop="23.5dp"
            android:layout_marginBottom="0.0dp"
            android:textColor="#ff000000" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/imageView1"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="9.0dp"
            android:layout_marginTop="16.0dp" />
    </RelativeLayout>

    

</LinearLayout>
