<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="50dp"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp">

    <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="46dp"
            android:layout_height="46dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginTop = "3dp"
            android:minWidth="25px"
            android:minHeight="25px"
        android:background="@drawable/round_img"
            android:id="@+id/imageViewCover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation= "vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
             <TextView
                android:text="Название трека"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/textViewTitle"
                android:textColor="#ff000000" />
            <TextView
                android:text="Имя исполнителя"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewArtist"
                android:textColor="#ff4e4e4e"
                android:textSize="15dp" />
       
        </LinearLayout>  
    </LinearLayout>

