<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView  
        android:id="@+id/dialogTitle"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Введите код для двухфакторной аутентификации"  
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="15dp"
    android:textAlignment="center"/>  
    <EditText  
        android:id="@+id/authcode"  
        android:layout_width="250dp"  
        android:layout_gravity="center"
        android:layout_height="40dp"  
        android:background="@drawable/textbox"
        android:layout_marginBottom="15dp"
        android:hint="000000" />
    <Button
        android:text="Подтвердить"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:id="@+id/twofactor_confirm" />  
</LinearLayout>
