# Music-X-Player

./: .gitignore  Fooxboy.MusicX.sln  Fooxboy.MusicX.sln.DotSettings  README.md
Fooxboy.MethodsTest/: Fooxboy.MethodsTest.csproj  LoggerService.cs  RecomendationsTest.cs  UnitTest1.cs  VkTests.cs
Fooxboy.MusicX.AndroidApp/: AuthActivity.cs  Consts.cs  Fooxboy.MusicX.AndroidApp.csproj  HomeActivity.cs  MainActivity.cs  SplashActivity.cs  TwoFactorDialogActivity.cs
Fooxboy.MusicX.Core/: Api.cs  Class1.cs  Fooxboy.MusicX.Core.csproj  ILoggerService.cs  Log.cs  StaticContent.cs
Fooxboy.MusicX.Core/Discord/: RichPresenceDiscord.cs
Fooxboy.MusicX.Core/Helpers/: VkBlockHelper.cs
Fooxboy.MusicX.Core/Interfaces/: IAlbum.cs  IArtist.cs  IAudio.cs  IAudioFile.cs  IBlock.cs  IPlaylistFile.cs  IRecommendations.cs  ITrack.cs  IUserInfo.cs
Fooxboy.MusicX.Core/LastFM/: AuthApi.cs  LastFmScrobblerApi.cs  ScrobblerApi.cs  TrackHelper.cs
Fooxboy.MusicX.Core/Last_fm/: main.cs
Fooxboy.MusicX.Core/Models/: ActionButton.cs  Album.cs  Artist.cs  ArtistAnyPlatform.cs  Audio.cs  AudioFileAnyPlatform.cs  Badge.cs  Block.cs  BlockAnyPlatform.cs  Button.cs  Catalog.cs  CatalogBanner.cs  Followed.cs  Genre.cs  Image.cs  Layout.cs  Link.cs  MainArtist.cs  OptionButton.cs  Original.cs  Owner.cs  Permissions.cs  Photo.cs  Playlist.cs  PlaylistFileAnyPlatform.cs  RecommendationsAnyPlatform.cs  Section.cs  Thumb.cs  Track.cs  UserInfo.cs
Fooxboy.MusicX.Core/Models/General/: ErrorVk.cs  ResponseVk.cs
Fooxboy.MusicX.Core/Models/Music/: GetPlaylistModel.cs  Response.cs
Fooxboy.MusicX.Core/Models/Music/ArtistInfo/: AlbumVkModel.cs  ArtistVkModel.cs  AudioVkModel.cs  ItemInfo.cs  PhotoArtistModel.cs  PlaylistInfoVkModel.cs  Response.cs
Fooxboy.MusicX.Core/Models/Music/BlockInfo/: Block.cs  ResponseItem.cs  SearchArtistBlockInfo.cs
Fooxboy.MusicX.Core/Models/Music/Recommendations/: BlockRecommendation.cs  ResonseItem.cs
Fooxboy.MusicX.Core/Server/Models/: Error.cs  RootResponse.cs
Fooxboy.MusicX.Core/Server/Models/Api/Auth/: Login.cs
Fooxboy.MusicX.Core/Services/: VkService.cs
Fooxboy.MusicX.Core/VKontakte/: Auth.cs  UsersApi.cs  Vk.cs
Fooxboy.MusicX.Core/VKontakte/Music/: Add.cs  Albums.cs  Artists.cs  Block.cs  Blocks.cs  Catalog.cs  Library.cs  MusicApi.cs  Playlist.cs  Popular.cs  Recommendations.cs  Search.cs  Tracks.cs
Fooxboy.MusicX.Core/VKontakte/Music/Converters/: DecoderConvert.cs  ToIAlbumConverter.cs  ToIAudioFileConverter.cs  ToIBlockConverter.cs  ToIPlaylistFileConverter.cs  ToITrackConverter.cs
Fooxboy.MusicX.Core/VKontakte/Users/: Info.cs
Fooxboy.MusicX.Server/: ErrorsCode.txt  Fooxboy.MusicX.Server.csproj  Program.cs  Startup.cs
Fooxboy.MusicX.Server/Builders/: RootResponseBuilder.cs
Fooxboy.MusicX.Server/Controllers/: RegisterController.cs  ValuesController.cs
Fooxboy.MusicX.Server/Controllers/Auth/: LoginController.cs  TokenController.cs
Fooxboy.MusicX.Server/Controllers/Token/: SetAccountController.cs
Fooxboy.MusicX.Server/Databases/: DataContext.cs
Fooxboy.MusicX.Server/Databases/DataModels/: User.cs
Fooxboy.MusicX.Server/Generators/: AccessKeyGenerator.cs  IGenerator.cs  LogGenerator.cs
Fooxboy.MusicX.Server/Properties/: launchSettings.json
(+436 files in other folders)
