<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="VkNet" Version="1.47.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.5.3" />
  </ItemGroup>

</Project>
