<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Fooxboy.MusicX.Uwp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundApp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:DropShadowPanel Grid.Row="0" Margin="0,25,0,0" 
                                                              HorizontalAlignment="Center" 
                                                              VerticalAlignment="Top" Width="150"
                                                              Height="150" x:Name="AlbumCoverShadow" 
                                                              ShadowOpacity="1" OffsetY="0" 
                                                              BlurRadius="20" Opacity="0.5">

                <Border Height="150" Width="150" Background="Black"/>
            </controls:DropShadowPanel>

            <Image  Margin="25" x:Name="coverImage" animations:Connected.Key="cover" Stretch="Fill" Width="150" Grid.Row="0"  Height="150" >
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind PlaylistViewModel.Playlist.Cover, Mode=TwoWay}"
                                                     DecodePixelHeight="150"
                                                     DecodePixelWidth="150" />
                </Image.Source>
            </Image>

            <Grid Grid.Column="1" animations:Connected.AnchorElement="{x:Bind coverImage}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20 -10 20 20">
                    <TextBlock FontFamily="Calibri" FontSize="42" FontWeight="Bold" Text="{x:Bind PlaylistViewModel.Playlist.Name, Mode=TwoWay}"/>
                    <TextBlock FontWeight="Bold" Text="{x:Bind PlaylistViewModel.PLTrackCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 25 0 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20 60 20 20">
                    <Button Padding="0"
                        BorderThickness="0"
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE14B;"
                        Width="30" 
                        Height="30"
                        Grid.Row="1">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button Padding="0"
                        BorderThickness="0"
                        FontSize="20" FontFamily="Segoe MDL2 Assets"
                        Content="&#xE104;"
                        Width="30" 
                        Command="{x:Bind PlaylistViewModel.EditPlaylist}"
                        Height="30"
                        Grid.Row="1">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  Grid.Row="1"
                  ItemTemplate="{ThemeResource TrackTemplate}"
                  Style="{StaticResource ListViewStyle}" HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind PlaylistViewModel.Playlist.TracksFiles, Mode=TwoWay}"
                  x:Name="MusicListView"
                  SelectedItem="{x:Bind PlaylistViewModel.SelectedAudioFile, Mode=TwoWay}"
                  ItemClick="{x:Bind PlaylistViewModel.ListViewMusic_Click}"
                  Tapped="{x:Bind PlaylistViewModel.MusicListView_Tapped}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Visibility="{x:Bind PlaylistViewModel.VisibilotyNoTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      FontSize="90"
                      HorizontalAlignment="Center"
                      Glyph="&#xE8D6;" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Плейлист пуст"
                       FontSize="30
                       " FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="0 30 0 0" FontSize="20"
                       Text="Как добавить трек в плейлист?"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="Просто кликните правой кнопкой по треку и нажмите Добавить -> В плейлист"/>
        </StackPanel>
    </Grid>
</Page>
