<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.PlayerMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/Images/cover.jpg" Grid.Row="0" Stretch="Fill" Width="200" Height="200" Margin="20"/>
            <TextBlock Grid.Row="1" Text="Название" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Исполнитель" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="0">
                <Button Padding="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE892;" Width="30" Height="30" Margin="0,0,35,0">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Padding="0" FontFamily="HoloLens MDL2 Assets" FontSize="20" Content="&#xE768;" Width="37" Height="37" Margin="0,0,35,0">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Padding="0" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE893;" Width="30" Height="30">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Slider Grid.Row="4"  Height="5" Width="200" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Padding="0,30,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <Button FontSize="23" Content="Моя музыка" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button FontSize="23" Content="Чужая музыка" HorizontalAlignment="Stretch" Height="50">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                </Button>
            </StackPanel>
            <Button Grid.Row="1" FontSize="23" Content="Да" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
