<Page
    x:Class="Fooxboy.MusicX.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fooxboy.MusicX.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{ThemeResource ColorSettings}" Grid.RowSpan="3"/>
        <TextBlock Text="Настройки" 
                   FontWeight="Bold"
                   FontSize="30"
                   Grid.Row="1"
                   Margin="30 0 0 0"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="100"
                   Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="100"
                                 UriSource="ms-appx:///Assets/Images/logo.png"
                                 DecodePixelWidth="100"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Music X" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="{ThemeResource ColorArtistText}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{x:Bind ViewModel.VersionApp, Mode=TwoWay}"/>

            <TextBlock Text="Разработчки" 
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Margin="0 0 30 0"
                       Grid.Row="0" 
                       Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Тема оформления" Margin="30 30 0 0" FontSize="18" FontWeight="Bold"/>
                    <RadioButton Content="Светлая" IsEnabled="True" IsChecked="True" Margin="30 0 0 0" GroupName="Theme"/>
                    <RadioButton Content="Темная (Темная тема доступна только  в Music X Pro)" IsEnabled="False" Margin="30 0 0 0" GroupName="Theme"/>
                    <TextBlock Text="Музыка на этом компьютере" Margin="30 30 0 0" FontSize="18" FontWeight="Bold"/>
                    
                    <ToggleSwitch Margin="30 5 0 0" Header="Папка Музыка" IsOn="{x:Bind ViewModel.MusicLibraryIsOn,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" OnContent="Включено" OffContent="Отключено"/>
                    <ToggleSwitch Margin="30 0 0 0" Header="Папка Документы" IsEnabled="False" IsOn="False" OnContent="Включено" OffContent="Отключено"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
